# FaceDetectionApi

FaceDetectionApi/: FaceDetectionApi.sln
FaceDetectionApi/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
FaceDetectionApi/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces/FaceApiTest/: FaceApiTest.csproj  ImageUtility.cs  Program.cs
Faces/FacesApi/: FacesApi.csproj  Startup.cs
Faces/FacesApi/Controllers/: FacesController.cs  WeatherForecastController.cs
Faces/FacesApi/Properties/: launchSettings.json
WebMVC/FaceApiWebMVC/: FaceApiWebMVC.csproj  Program.cs  Startup.cs
WebMVC/FaceApiWebMVC/Controllers/: HomeController.cs  OrderViewModel.cs
WebMVC/FaceApiWebMVC/Models/: ErrorViewModel.cs
WebMVC/FaceApiWebMVC/Properties/: launchSettings.json
WebMVC/FaceApiWebMVC/Services/: BusService.cs
WebMVC/FaceApiWebMVC/Views/: _ViewImports.cshtml
WebMVC/FaceApiWebMVC/Views/Home/: RegisterOrder.cshtml
WebMVC/FaceApiWebMVC/Views/Shared/: _Layout.cshtml
